spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=username
spring.datasource.password=password

spring.mvc.view.prefix=/WEB-INF/jsp/public/
spring.mvc.view.suffix=.jsp

server.port=8081